### ISSUE TITLE
Detecting interpreter in tox on WSL fails

### ISSUE THREAD

**Issue by BengtOFFIS** [dropbox/mypy-PyCharm-plugin#35]
I use an interpreter in a tox environment under Ubuntu installed in the Windows Subsystem for Linux (WSL) and it does not recognized by the mypy plugin:

```
Mypy Plugin
			No Python interpreter configured for the project.
			Configure Python interpreter
```

**Comment by BengtOFFIS** [comment]
![WSL mypy not detected](https://user-images.githubusercontent.com/11192946/65975293-afe3fb00-e46e-11e9-90f9-28039fbb64c0.PNG)

**Comment by ilevkivskyi** [comment]
It looks like you are using a different (unofficial) mypy plugin. Mypy team is not responsible for any damage caused by that plugin.

**Comment by BengtOFFIS** [comment]
Ah, thanks. I did not notice the differing author. #7 would have helped here.
